The following are the sources of the datasets distributed here. Please refer to the original source when referring to them.

car.csv https://archive.ics.uci.edu/ml/datasets/Car+Evaluation
carbool.csv adapted from car.csv to have 2 values for acceptable: (1 if acceptable>1 else 0)
emdata.csv - fictional data with two obvious classes
emdata1.csv - fictional data with two obvious classes
emdata2.csv - fictional data with two obvious classes
holiday.csv - fictional data for a holiday. Not linearly separable.
mail_reading.csv - fictional data for reading mail. Stochastic (no deterministic function)
mail_reading_consis.csv - fictional data for reading mail. There is a deterministic function
simp_regr.csv - fictions (x,y) points for regression
simp_regr_10.csv - fictions (x,y) points for regression, like simp_regr.csv by x-values divided by 10.
SPECT.csv  - https://archive.ics.uci.edu/ml/datasets/SPECT+Heart
xor.csv - simple xor function
