@import url(https://fonts.googleapis.com/css?family=Roboto:400);

svg text {
  cursor: default;
  user-select: none;
}

strong {
  font-weight: bold;
}

input[type="text"] {
  width: 100px;
  background-color: yellow;
}

.text_input_box_container {
  text-align: center;
  display: inline-block;
  width: 125px;
  height: 20px;
}

.output {
  margin-top: 5px;
  font-size: 14px;
  white-space: pre;
}

.builder_output {
  color: black;
}

.solutionText,
.successText {
  color: green;
}

.warningText {
  color: red;
}

.nodeText {
  color: blue;
}

.radioInputGroup {
  margin: 0 10px 0 10px;
}

.p-Widget {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.transitions,
.transitions * {
  transition: all 0.4s ease-in-out, stroke 0s, fill 0s, stroke-width 0.2s;
}
