{
  "name": "aispace2",
  "version": "0.7.10",
  "description": "A Jupyter extension for the next-generation of AISpace.",
  "author": "AISpace2",
  "license": "GPL-3.0",
  "main": "src/index.js",
  "jlab_extension_id": "aispace2",
  "repository": {
    "type": "git",
    "url": "https://github.com/aispace2/aispace2.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "npm run build:dev-dll && webpack-dashboard -m -- webpack --env=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{ts,js,json,css,vue}\" --write",
    "build:dev": "npm run build:dev-dll && webpack --env=development --progress",
    "build:dev-dll": "webpack --config webpack.dll.js",
    "build:prod": "webpack --env=production --progress",
    "update-lab-extension": "webpack --config webpack.labExtension.js"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2.0.1",
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/apputils": "^1.0.0",
    "@jupyterlab/notebook": "^1.0.0",
    "@types/d3": "^5.7.2",
    "@types/node": "^12.6.8",
    "ajv": "^6.10.2",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.1.0",
    "d3": "^5.9.7",
    "d3-scale": "^3.0.0",
    "d3-svg-legend": "^2.25.6",
    "debug": "^4.1.1",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "handlebars": "^4.1.2",
    "html-loader": "^0.5.5",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.15",
    "parsejson": "0.0.3",
    "postcss-loader": "^3.0.0",
    "shortid": "^2.2.14",
    "source-map-loader": "^0.2.4",
    "stringify": "^5.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.5.3",
    "underscore": "^1.9.1",
    "url-parse": "^1.4.7",
    "vue": "^2.6.10",
    "vue-class-component": "^5.0.2",
    "vue-loader": "~15.7.1",
    "vue-property-decorator": "^5.3.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dashboard": "^3.0.7",
    "webpack-merge": "^4.2.1",
    "webpack-sources": "^1.3.0",
    "ws": "^7.1.1"
  },
  "jupyterlab": {
    "extension": "labExtension"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
