{
  "name": "aispace2",
  "version": "0.7.4",
  "description": "A Jupyter extension for the next-generation of AISpace.",
  "author": "AISpace2",
  "license": "GPL-3.0",
  "main": "src/index.js",
  "jlab_extension_id": "aispace2",
  "repository": {
    "type": "git",
    "url": "https://github.com/aispace2/aispace2.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "npm run build:dev-dll && webpack-dashboard -m -- webpack --env=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{ts,js,json,css}\" --write",
    "build:dev": "npm run build:dev-dll && webpack --env=development --progress",
    "build:dev-dll": "webpack --config webpack.dll.js",
    "build:prod": "webpack --env=production --progress",
    "update-lab-extension": "webpack --config webpack.labExtension.js"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.2.5",
    "@jupyterlab/application": "^0.19.1",
    "@jupyterlab/apputils": "^0.19.1",
    "@jupyterlab/notebook": "^0.19.2",
    "@types/d3": "^4.13.2",
    "@types/node": "^8.10.49",
    "ajv": "^5.5.2",
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "d3": "^5.9.2",
    "d3-scale": "^2.2.2",
    "d3-svg-legend": "^2.25.6",
    "debug": "^4.1.1",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "handlebars": "^4.1.2",
    "html-loader": "^0.5.5",
    "jquery": "^3.4.1",
    "js-yaml": "^3.13.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.11",
    "parsejson": "0.0.3",
    "postcss-loader": "^2.1.6",
    "shortid": "^2.2.14",
    "source-map-loader": "^0.2.4",
    "stringify": "^5.2.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^4.5.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.7.0",
    "underscore": "^1.9.1",
    "url-parse": "^1.4.7",
    "vue": "^2.6.10",
    "vue-class-component": "^5.0.2",
    "vue-loader": "~14.0.0",
    "vue-property-decorator": "^5.3.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dashboard": "^1.1.1",
    "webpack-merge": "^4.2.1",
    "webpack-sources": "^1.3.0",
    "ws": "^7.0.0"
  },
  "jupyterlab": {
    "extension": "labExtension"
  },
  "devDependencies": {
    "prettier": "1.12.1"
  }
}
